PORT="8000"
HOST="127.0.0.1"
SALT="secretSalt"
DB_HOST="0.0.0.0"
DB_USER="admin"
DB_PASSWORD="test"
DB_PORT="27017"
DB_NAME="sixCities"
UPLOAD_DIRECTORY="/Users/iuriipudul/work/htmlAcademy/nodejs-back/2204479-six-cities-2/upload"
