# Тестовые данные
GET http://localhost:8000/ HTTP/1.1

###
# Комментарии
## Создать новый комментарий

POST http://localhost:8000/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Комменатрий",
  "author": "userId",
  "post": "postId"
}

###

###

## Оценить комментарий

PATCH http://localhost:8000/comments/rate HTTP/1.1
Content-Type: application/json

{
  "rating": 5,
  "author": "userId",
  "comment": "commentId"
}

###

###

# Пользователи
## Регистрация пользователя

POST http://localhost:8000/users HTTP/1.1
Content-Type: application/json

{
  "name": "Iurii Pudul",
  "email": "test@email.com",
  "password": "qwerty123",
  "photo": "avatar.png",
  "type": "COMMON"
}

###

###

## Отправка аватарки пользователю

POST http://localhost:8000/users/635e397d7e2bd779a06ee4b3/photo HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="photo"; filename="_DSC0052.jpg"
Content-Type: image/jpg

< /Users/iuriipudul/Downloads/_DSC0052.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

###

## Обновить данные пользователя

PATCH http://localhost:8000/users/:userId HTTP/1.1
Content-Type: application/json

{
  "name": "Iurii Pudul",
  "photo": "avatar.png",
  "type": "COMMON"
}

###

###

## Проверка состояния пользователя

GET http://localhost:8000/users/:userId HTTP/1.1
Content-Type: application/json

###

###

## Авторизация пользователя

POST http://localhost:8000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "test@email.com",
  "password": "qwerty123"
}

###

###

## Выйти из системы

POST http://localhost:8000/users/logout HTTP/1.1
Content-Type: application/json

{
  "token": "session-token"
}

###

# Предложения
## Создание предложения

POST http://localhost:8000/posts HTTP/1.1
Content-Type: application/json

{
  "title": "new Post!",
  "description": "description of the post",
  "city": "Brussels",
  "preview": "preview.png",
  "photos": ["c.png", "v.jpg", "1,png", "test.jpg", "t.jpg", "r.png"],
  "premium": true,
  "type": "COMMON",
  "roomCount": 8,
  "guestCount": 2,
  "price": 12000,
  "facilities": ["Air conditioning", "Laptop friendly workspace"],
  "author": "userId",
  "coordinates": {"latitude": "48.85661", "longitude": "2.351499"}
}

###

###

## Обновить предложение

PATCH http://localhost:8000/posts HTTP/1.1
Content-Type: application/json

{
  "id": "postId",
  "title": "new Post updated!",
  "description": "description of the post updated",
  "city": "Brussels",
  "preview": "preview.png",
  "photos": ["c.png", "v.jpg", "1,png", "test.jpg", "t.jpg", "r.png"],
  "premium": true,
  "type": "COMMON",
  "roomCount": 7,
  "guestCount": 3,
  "price": 10000,
  "facilities": ["Air conditioning", "Laptop friendly workspace"],
  "author": "userId",
  "coordinates": {"latitude": "48.85661", "longitude": "2.351499"}
}

###

###

## Оценить предложение

PATCH http://localhost:8000/rate HTTP/1.1
Content-Type: application/json

{
  "rating": 5,
  "author": "userId",
  "post": "postId"
}

###

###

## Получить список предложений

GET http://localhost:8000/posts?limit=10 HTTP/1.1
Content-Type: application/json

###

###

## Получить список премиальных предложений

GET http://localhost:8000/posts/premium HTTP/1.1
Content-Type: application/json

###

###

## Получить предложение по id

GET http://localhost:8000/posts/:postId HTTP/1.1
Content-Type: application/json

###

###

## Удалить предложение по id

DELETE http://localhost:8000/posts/:postId HTTP/1.1
Content-Type: application/json

###

###

## Получить список избранных предложений для пользователя

GET http://localhost:8000/:postId/favorites/:userId HTTP/1.1
Content-Type: application/json

###

###

## Получить список комментариев для
GET http://localhost:8000/posts/:postId/comments HTTP/1.1
Content-Type: application/json

###

###

# Избранное
## Добавить предложение в избранное

POST http://localhost:8000/favorites HTTP/1.1
Content-Type: application/json

{
  "postId": "postId",
  "userId": "userId"
}

###

###

## Удалить предложение из избранного

DELETE http://localhost:8000/favorites HTTP/1.1
Content-Type: application/json

{
  "postId": "postId",
  "userId": "userId"
}

###
